MONGO_URI=mongodb://localhost:27017

JWT_SECRET= neha5347563456253756

ADMIN_SECRET_KEY= tamesuukareche

NODE_ENV = DEVELOPMENT

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=dgqms9tmg
CLOUDINARY_API_KEY=224547117645342
CLOUDINARY_API_SECRET=0zGViuK2BQmiI4wiZrPQtjeRwDc